spring.application.name=ConfigServer
# Eureka
eureka.client.serviceUrl.defaultZone=http://serviceRegistry:8761/eureka/

#spring.cloud.config.server.git.uri=https://github.com/amar0898/JobAppConfigServer/