spring.application.name=JobApplication
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
